name: blood_donation_app
description: A blood donation app connecting donors with those in need.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'
  flutter: ">=3.10.0"

dependencies:
  flutter:
    sdk: flutter

  # UI and Icons
  cupertino_icons: ^1.0.2
  
  # HTTP and API
  http: ^1.1.0
  
  # Local Storage
  shared_preferences: ^2.2.2
  
  # Location Services
  geolocator: ^10.1.0
  permission_handler: ^11.1.0
  
  # URL Launcher for phone calls
  url_launcher: ^6.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  # Add fonts if needed
  # fonts:
  #   - family: Roboto
  #     fonts:
  #       - asset: fonts/Roboto-Regular.ttf
  #       - asset: fonts/Roboto-Bold.ttf
  #         weight: 700

  # Add assets if needed
  # assets:
  #   - images/